{
  "name": "nodetry",
  "version": "1.0.0",
  "description": "Trying out Node JS",
  "main": "nodeTry.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rogeryeosgit/nodeTry.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rogeryeosgit/nodeTry/issues"
  },
  "homepage": "https://github.com/rogeryeosgit/nodeTry#readme"
}
